# SkiNet

./: README.md  SkiNet.postman_collection.json  Skinet.sln
API/: API.csproj  Program.cs  Startup.cs  skinet.db
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: ProductToReturnDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Migrations/: 20210823171829_InitDatabaseMigration.Designer.cs  20210823171829_InitDatabaseMigration.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/wwwroot/images/products/: Thumbs.db
Core/Entities/: BaseSpecification.cs  Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecifcation.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecifcationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210823171829_InitDatabaseMigration.Designer.cs  20210823171829_InitDatabaseMigration.cs  20210827132915_InitialCreate.Designer.cs  (+1 more)
client/: .gitignore  angular.json  package-lock.json  tsconfig.app.json  tsconfig.json
client/src/: demo.ts
client/src/app/: app.component.html  (+2 more)
(+13 files in other folders)
